This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: slide001.aux
The style file: plain.bst
Database file #1: slide.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            516 strings with 4282 characters,
and the built_in function-call counts, 731 in all, are:
= -- 70
> -- 21
< -- 0
+ -- 10
- -- 6
* -- 36
:= -- 126
add.period$ -- 9
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 25
empty$ -- 72
format.name$ -- 6
if$ -- 152
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 18
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 41
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 33
